# Configuração de teste
NODE_ENV=test
DATABASE_URL="postgresql://pdv_ai_user:WjQrMEiqeAT6AZGOEn3R3G4KBZgv2x4Z@dpg-d5p4noq4d50c739uvjhg-a.virginia-postgres.render.com/pdv_ai
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1h
